Name,Birth_Year,End_Year
Klvarjhn,2000,2000
Zctirghf,1997,1997
Ppjjnkoe,1930,1971
Tthbkecr,1963,1963
Rqjajoqc,1906,1998
Nptldvcm,1952,1964
Vdgklfur,1995,1998
Dpoylyfi,1901,1996
Tmdibeaw,1995,1998
Bqejfokz,1960,1966
Tzdovxau,1900,1917
Ptlonizx,1934,1951
Eytjmmlf,1973,1997
Ngtweuip,1948,1957
Dgwuzhfp,1986,1999
Onqizvgu,1907,1940
Lvbdqjap,1937,1983
Akledycy,1938,1948
Hwiwiapk,1988,1992
Oondshes,1912,1967
Hpfdwecm,1920,1923
Shkxbpmf,1981,1993
Tqszelxh,1944,1991
Tjvtxrqf,1998,1998
Ydfvrhep,1906,1918
Uyxmwqxf,1995,1997
Guajhilq,1902,1939
Yhgqsplw,1934,1994
Higibuli,1987,1990
Ukgoxddv,1954,1968
Vnorensh,1981,1986
Faxbdyos,1932,1966
Xctupoas,1974,1988
Mpiabuto,1913,1958
Cenpbtnf,1941,1999
Pknbkstu,1908,1965
Naogvprw,2000,2000
Ezpukspe,1973,1996
Auhtybbh,1961,1974
Azmnzbqg,1977,1987
Brfbupvs,1962,1989
Dobgpssu,1932,1983
Nkgrifnb,1981,1988
Cikhtjpg,1997,1998
Gjrxelxf,1992,1994
Ivyaxrko,1972,1988
Btxgqvdt,1949,1960
Dmvznesi,1949,1994
Iidnagjk,1939,1943
Yankgmlk,1928,1953
Idssdway,1951,1987
Zcbvgtpj,1925,1954
Ltjkhcyl,1972,1972
Shbdoepl,1940,1949
Fkwrcwzr,1912,1958
Wcexxoth,1942,1943
Xpgmaray,1928,1933
Ddzceaws,1932,1960
Dhifdqde,1923,1923
Lhajgqek,1965,1979
Vbkbjtdb,1973,1997
Razaxqgb,1934,1959
Owshrwdp,1982,1992
Wmbxpcwg,1984,1991
Mbljikia,1949,1982
Jdbgwzjd,1939,1970
Pogfafzb,1943,1989
Tzfyxmli,1995,1996
Occedtlu,1903,1963
Ttwiuyuf,1935,1942
Lgpsxjxd,1937,1962
Naedynlc,1905,1931
Ueavbadw,1912,1996
Rfzvvhnk,1926,1984
Vhlqcsot,1938,1956
Msebigfu,1964,1997
Gazlshaj,1929,1975
Abvhlmtk,1973,1982
Ljmvlzbx,1949,1979
Cttjnuiz,1993,1999
Sflthlwx,1962,1995
Nvbhlwoe,1997,1999
Gcwsohhm,1974,1992
Etmyqgxt,1956,1957
Cdhqbhrl,1993,1998
Geaenpit,1919,1919
Dkeysujc,1968,1973
Yupyqdvf,1964,1973
Pvoblash,1943,1945
Xeooxszi,1994,1996
Yputsloc,1954,1972
Tccykhwc,1952,1985
Bbrqgugb,1904,1993
Dmhjiabu,1936,1999
Lqtahubq,1912,1965
Wxvggwxd,1949,1997
Fnbpghvt,1960,1976
Gbsofliq,1935,1964
Spylbgqa,1911,1952
Cxhltypd,1979,2000
Zhasjveh,1902,1981
Ohubfqop,1955,2000
Quqdiith,1979,1985
Wewjmlof,1908,1930
Cjzixvcg,1922,1932
Jzpujeqx,1940,1942
Cwmtykkk,1957,1990
Bjnhwgui,1923,1960
Fmbqxwpb,1902,1932
Urubegxg,1937,1969
Ksslcalh,1993,1993
Jirxvpuv,1985,1986
Ujkgzjom,1913,1969
Jozsbnuq,1957,1996
Kidyymzx,1922,1966
Lbkhsbhl,1947,1984
Lzdhsviy,1984,1989
Vehyrmgm,1932,1966
Krgoeidr,1901,1903
Fidwllev,1922,1931
Dbbxthul,1962,1970
Uvcziuso,1909,1944
Rryvcmak,1952,1964
Ikgfjiqi,1984,1999
Osbufkfe,1955,1984
Sptwmmdg,1984,1988
Gjxjxkpx,1963,2000
Ejtevypd,1959,1987
Hvwwotrk,1973,1997
Fjnpqeur,1992,1999
Uhoomiwo,1901,1952
Xaqezknb,1983,1985
Sfetuuwd,1954,1984
Dxftxzhh,1939,1953
Xdjfzfsj,1962,1971
Rtwtcpdu,1978,1993
Lsajjzux,1927,1927
Dfqpgpvz,1978,1991
Bnnhzkbl,1964,1974
Vnnsufcz,1985,1985
Kvcpdmcg,1949,1975
Tdafqxes,1941,1998
Xigzepry,1980,1981
Mwduegly,1918,1958
Huzdormi,1908,1990
Akpxccpc,1945,1973
Uemkaxag,1904,1941
Mgnyrdjd,1942,1969
Djwxacgg,1968,1970
Rimrrdio,1912,1969
Rghskuwq,1922,1997
Slrzklho,1938,1994
Quoztdtw,1925,1964
Vvzuvwcd,1950,1961
Gqasjfrn,1929,1946
Vuegawsi,1997,1998
Baksdxmx,1916,1960
Jebdqauv,1960,1981
Mgoarart,1976,1999
Euefegfh,1959,1978
Stiuxrsa,1960,1960
Cwslvulk,1903,1913
Gsdfjozw,1998,1999
Umgdusxu,1910,2000
Hqetwhbt,1937,1960
Vvgmfapd,1942,1961
Swbffpqo,1963,1967
Xrhaupok,1935,1937
Nfmpozft,1992,1999
Dujuhlpy,1954,1966
Rmdgmenf,1968,1988
Mfujvmkl,1965,1973
Jwrwzchn,1975,1984
Apwcjacf,1912,1947
Lzchhxaz,1996,2000
Adhhxvvg,1926,1953
Wamhpxjr,1901,1982
Jeigukuj,1955,1959
Cioyjwho,1919,1964
Ewytolnu,1969,1982
Oizdlvvb,1949,1975
Alsegolo,1994,1999
Pumlqnfo,1971,1982
Wardnuil,1948,1975
Bgbrntdu,1950,2000
Zywyvuvn,1951,1997
Qgidqauo,1965,1982
Fackrjsu,1994,2000
Klbskyet,1933,1984
Yvxoxuxy,1906,1953
Zodauywl,1926,1960
Baopoeep,1972,1992
Wagxojcn,1952,1995
Lutlyvhb,1996,1998
Bsmwsxgh,2000,2000
Qhfjqyhg,1945,1966
Vixjahhd,1968,1991
Xdqhqdok,1918,1972
Dunuhdoj,1980,1980
Napopsvc,1983,1990
Pcqhvmry,1973,1986
Jxcugbuc,1909,1992
Sxjrewnc,1968,1998
Ilotbaeg,2000,2000
Mpqhqqyu,1931,1969
Xsaysrty,1911,1995
Zoguexji,1976,1981
Wocildhb,1902,1957
Xstdaplq,1903,1937
Gfdbuxiw,1913,1977
Gpbbrjpr,1950,1980
Ksyoahud,1980,1991
Mthkzrkb,1953,1978
Ukxhhirs,1944,1980
Atdlyohp,1903,1953
Cebogniq,1909,1911
Ynezuzuq,1925,1979
Pcsdnspw,1947,1970
Jvaalpji,1903,1980
Zapksmpd,1963,1998
Tqiixzmx,1904,1956
Xlerqcme,1955,1964
Qlpmsonh,1946,1948
Dmgnrtns,1909,1949
Cmhmwowy,1976,1990
Zlpkihaw,1961,1974
Melzklfq,1997,2000
Pubcceec,1958,1964
Sonwbswv,1920,1953
Sqctyxah,1908,1948
Jfzwzfjm,1931,1942
Dxhlqxqo,1995,1999
Pklofzrh,1915,1931
Dwadumpr,1991,1999
Ijmbhujq,1913,1917
Gljjwyuk,1966,1966
Ncidagxd,1966,1970
Izrcjfxk,1927,1956
Qaecyrnq,1928,1989
Seaxigaj,1902,1906
Xfzathug,1900,1966
Bjdgjmyg,1920,1947
Tgwvkdyt,1977,1980
Enjfmkbd,1937,1977
Wgqqujbu,1952,1993
Iuerirje,1962,1985
Jbmwmnzx,1978,2000
Luwommpg,1902,1906
Cegxvjjs,1992,1999
Bwnugvuu,1914,1935
Jdzokoyp,1921,1988
Cdeonfvo,1905,1915
Ehzzxpgc,1930,1975
Svcuryer,1952,1965
Ltmbtysy,1925,1930
Afsabbda,1963,1994
Hwhodgaj,1989,1995
Adburkvy,1923,1998
Whvfqmcb,1972,1990
Vdbrzomx,1993,1996
Xibsbxey,1936,1977
Gfuryzab,1995,1998
Dzqgtwbj,1981,1983
Yxztbnfd,1917,1978
Ierckqjk,1973,2000
Okyhiyrv,1996,1996
Vudgrifa,1960,1977
Txxfizho,1987,1988
Nrqvooys,1943,1950
Vkezxnbl,1939,1943
Kiuhfrnt,1995,1997
Qcyvreeh,1971,1974
Jmpmpjsx,1932,1987
Xweusfwi,1961,1996
Bfucmsmi,1931,1981
Jusgsxsi,1972,1997
Ypkdluye,1914,1955
Ivrvcdsn,1999,2000
Wjpplddx,1907,1980
Mnptyluq,1965,1990
Uifvkncx,1917,1963
Ffiwzozv,1971,1980
Racjaufy,1988,1996
Jcwhboeu,1919,1994
Bftnogft,1976,1985
Lzxibtgv,1982,1994
Hebofdib,1981,1989
Jfquglho,1979,1995
Pmemejen,1923,1945
Ijzopwef,1931,1962
Ydyiagjd,1908,1963
Mrbbbvao,1936,1991
Yvvncagb,1918,1950
Hcgivlnv,1949,1996
Zblqvrhx,1950,1989
Wqvmndhl,1924,1999
Aiyrikls,1925,1971
Ieblwxje,1970,1983
Sjoknqgu,1983,1995
Dcpnxrct,1931,1960
Gpqxmrok,1960,1985
Tdtugrtn,1915,1973
Dqxomfpo,1953,1962
Upwgfdsr,1993,1999
Bwefyaiu,1924,1943
Xopqhprc,1942,1956
Cawkvdgm,1959,1964
Ycphpglr,1960,1978
Wuighfzg,1998,1999
Mqgrtbau,1938,1988
Twfcivzi,1902,1905
Dzmzjhsp,1910,1966
Danzriwy,1953,1979
Griurapf,1996,1998
Grfymmdg,1931,1965
Jkrtrtjf,1945,2000
Ybumtmrs,1930,1955
Rnqqklvo,1950,1959
Fppbfwzo,1913,1995
Qktznfxt,1917,1917
Ukzyvvtb,1936,1948
Yusgujlt,1925,1993
Mcpjshtr,1909,1926
Obkmkuqq,1921,1950
Cxfyavrm,1917,1930
Temgnrvp,1924,1966
Cbzeqwkf,1988,2000
Tunwupxq,1936,1992
Pgnyljpd,1998,2000
Yakrhaya,1928,1938
Llpekzqp,1946,1997
Uegjyvob,1974,1981
Hhgeasjw,1961,1991
Rxjfleri,1952,1974
Szraytub,1973,1985
Mwhawdel,1915,1974
Puzshwva,1993,1999
Egnhoiqf,1925,1945
Xidehupi,1937,1956
Zgevwyzz,1976,1977
Yucyhfja,1947,1976
Nzexuhrv,1939,1970
Gmqquybs,1941,1977
Irlfidfe,1989,1989
Kpwvuabh,1905,1961
Gdoguldm,1914,1943
Drpwfwnz,1956,1984
Bmyicrqv,1986,1997
Wuqvifcf,1941,1994
Zsboytza,1964,1997
Ncsknufg,1914,1923
Viqimjau,1952,2000
Uhorqilk,1938,1961
Rqeyhucg,1930,1970
Zvbhbrcs,1907,1961
Sfmqdfob,1977,1981
Ivxukfer,1905,1972
Humyazfg,1962,2000
Gtiurmdn,1983,1984
Fblcgeyh,1989,1999
Nkqjixtn,1964,1969
Zhluzpmc,1910,1995
Bqwzmfij,1972,1995
Bxjtmvcy,1948,1988
Tpxrcyqr,1915,1969
Rvfyuwor,1990,1990
Okvvccyr,1932,1942
Nopjflte,1990,1996
Prfcdfsk,1996,1999
Gkbkeiub,1957,2000
Zyiaddgw,1975,1983
Dkuimxes,1968,1997
Jnssxcnf,1916,1989
Rrpxorif,1995,1995
Ywrpmwqs,1993,1995
Ebjrplgq,1910,1914
Qarxrluw,1977,1996
Ozurynwc,1922,1925
Luhwsphy,1930,1939
Lscxjyeu,1993,1993
Buydsehs,1973,1975
Odkbqvtv,1918,1926
Dwoqjwww,1930,1931
Iceezqve,1916,1960
Hpffohhb,1927,1966
Ejpvxffi,1974,1996
Hkkstlzg,1908,1999
Zpqruoqj,1906,1914
Ovptwzni,1925,1983
Knlifxen,1945,1951
Ibzhoosx,1903,1940
Owgqhmuq,1986,1997
Yqziomei,1945,1996
Jdxyunwi,1921,1943
Gphwfohu,1904,1976
Cnqrercr,1972,1974
Kkmcakyh,1987,1997
Pmlonjid,1910,1911
Ekhsvvnf,1979,1981
Kfpdxwde,1984,1997
Pzxhdpcb,1917,1985
Izosxzct,1928,1942
Xtmtjkxi,1969,1989
Fdhilema,1958,1968
Tlbztlrx,1922,1992
Ujxqwwmd,1992,1998
Rujnpfrg,1927,1980
Nceammrn,1901,1990
Tacuwwgq,1943,1976
Ricwoybn,1938,1973
Ukqmjsew,1916,1950
Ezdayrsp,1968,1991
Yausbezi,1947,1974
Ledldikp,1942,1951
Sjmaksfc,1990,1999
Glvrptpx,1944,1955
Svkqzavr,1990,1996
Hcenapou,1929,1953
Yxlpgzim,1985,1991
Smdflwyv,1906,1943
Wnehpehi,1964,1964
Evqcgvkv,1939,2000
Rivmxvyy,1908,1922
Rssxmlsd,1900,1910
Rzwwfwvb,1997,1999
Ldlbsnsr,1938,1986
Figmildt,1964,1994
Cgvhhrmz,1928,1929
Zxzmsohq,1918,1994
Taugxjtj,1951,1988
Tckdmfhd,1977,1977
Bskjuhit,1979,1996
Emosccmp,1939,1997
Ydmngwmw,1998,1999
Gdwewaqk,1945,1978
Aapspgos,1906,1945
Sstvcxgw,1910,1992
Vmuhnaqj,1983,1984
Mcduyyot,1994,2000
Iuuouojb,1908,1997
Uthounfh,1918,1963
Qewayqoz,1990,1991
Jmycoasf,1952,2000
Rohwgsup,1900,1939
Sgokjext,1961,1966
Zkdypivf,1998,2000
Vatfxbwa,1975,1981
Wzznlcxo,1976,1986
Dypjzglj,1929,1996
Xpqgornj,1949,1963
Hxajhalq,1947,1972
Kgloqwkj,1920,1971
Qnsvihjs,1994,1999
Pnbmdfxg,1909,1999
Vuxvnqdb,1963,1989
Hdewqtef,1904,1904
Qssswwfy,1942,1965
Yehfuwqx,1928,1977
Dhcgmmjf,1985,1990
Asfcicbf,1997,1999
Lfqftdvy,1905,1979
Dhyjwjqm,1922,1951
Nacbjgze,1988,1997
Ukyqgyrw,1951,1968
Qldbftuv,1921,2000
Mpzpdlcp,1986,1993
Dqbjzsjh,1913,1995
Ruzwtcwa,1983,1994
Mdzxffli,1952,1990
Wbaafzju,1909,1954
Jnshhsqc,1986,1986
Pbtfaare,1913,1980
Haticpuy,1966,1991
Sbyigyls,1958,1980
Pimmfuiu,1900,1919
Ieqifitj,1918,1975
Yrldindl,1996,1996
Ozppfyoh,1913,1939
Hzymknkp,1910,1993
Fbnwpxwj,1913,1974
Rwvyqjpb,1913,1937
Ulgxkytz,1970,1994
Cnibwmls,1900,1930
Bedlqkez,1985,1986
Yjmvctvq,1948,1983
Dxriqeou,1908,1919
Xwbvfqhu,1927,1999
Utdqwsan,1993,1993
Qvfieenv,1981,1989
Wjxsebiq,1962,1980
Lajnwkta,1947,1995
Dawzmbqs,1967,1968
Dmavckvk,1945,1990
Jjwlrqms,1946,1988
Lmjxhvny,1926,1935
Kqzpjyan,1940,1969
Oiprnuek,1931,1990
Pxgxprdc,1954,1965
Xxeiktkh,1908,1974
Pyizfcws,1937,1969
Rcqknmkc,1998,2000
Vyzepqeg,1925,1985
Kwipgqpg,1967,1984
Ulsaouht,1980,1999
Ihijxqye,1940,1976
Xqlpdvua,1914,1991
Xellykfy,1959,1992
Jlmimcoy,1970,1989
Rlvbpezd,1991,1998
Zgpxaeww,1945,1973
Lzopgmdc,1910,1912
Hwinflij,1985,1997
Kbbwucvo,1930,1952
Frmffrwg,1982,1984
Awawldyc,1971,1988
Vnarcjys,1979,1982
Qpuuupjd,1932,1967
Pcostnae,1939,1979
Etwtmsqu,1909,1985
Tdlrmkbg,1907,1986
Uutfztzh,1992,1997
Itidzxtb,1931,1937
Zoamtmqw,1923,1950
Lucowjzr,1977,1994
Tiwnmzui,1970,1988
Rayzwgtg,1943,1971
Dcbodoru,1927,1971
Xchpjqrn,1901,1980
Rheqrlwd,1967,1988
Qtfhpqhi,1939,1996
Iabcspsi,1962,1971
Oggqvvyl,1990,1997
Sndqzewa,2000,2000
Jjdcmrgb,1995,1995
Tnnkcjmp,1946,1987
Svksfuxk,1912,1960
Srixxede,1915,1928
Owmuxfas,1956,1983
Rgpganyk,1987,1996
Twykjceq,1951,1995
Gilhevjq,1980,1980
Tewnwlcc,1988,1993
Gshlksxc,1943,1990
Akfrjjvh,1904,1921
Dipwypzl,1954,1996
Abtdqnaz,1991,1995
Xhfzzjze,1913,1956
Qubsgxdl,1951,1991
Smnnvzrc,1902,1988
Jvjogwdq,1987,1995
Pvhbhfzb,1988,1997
Komctltr,1916,2000
Sxdgdulm,1943,1964
Umpyfxem,1923,1970
Aqfhmujh,1984,1998
Clmwxsrb,1991,1995
Umpnyxzo,1987,1998
Gglozbsw,1978,1986
Ldrpgias,1904,1953
Gdptvnas,1935,1974
Uvkaowax,1988,1998
Avhobqvz,1924,1971
Whnjodrr,1973,1986
Bzmeopsq,1904,1943
Icvfnlwa,1972,1977
Raltsnib,1945,1969
Eiektaic,1999,1999
Xeyvitlh,1986,1987
Hqzoubnt,1946,1948
Hrfpgzyl,1946,1972
Dtbhgmbq,1942,1998
Bbfienjq,1961,1989
Moqydgzj,1960,1973
Vavjznpr,1927,1948
Zxjmzglw,1944,1983
Phvtapdc,1915,1915
Nsacdbgv,1933,1977
Yrjisofd,1997,2000
Vdxxsofb,1935,1961
Kmnhuhwg,1936,1996
Apnutyxn,1903,1946
Kzdgejud,1937,1974
Vemyhlec,1953,1973
Ryuawfpd,1916,1983
Qsaxakjg,1908,1945
Mtxucvcp,1951,1965
Tvzptlfc,1938,1999
Uryoyddo,1993,1999
Cxadyyaa,1994,1994
Czqwavsl,1916,1962
Fgxcpvui,1984,2000
Sorqfwvv,1966,1995
Keeiwubc,1954,1960
Kskjrvax,1953,1958
Dsezioiz,1967,1973
Axuidaco,1922,1985
Ususnzdh,1999,1999
Wxiossae,1901,1933
Mbkjdnyc,1925,1973
Tlrsikym,1946,1964
Laziicpf,1962,1978
Zxnxishl,1958,1958
Bbaipkfp,1924,1947
Uosrxmcc,1903,1905
Ysmvqvxu,1941,1976
Cnxlgkzq,1973,1999
Wzziqlfw,2000,2000
Qfkobjof,1970,1993
Mlerfhqg,1942,1971
Mljcdyse,1919,1934
Qbuoyxcj,1939,1994
Vuyzllvi,1910,1943
Uylmjfvh,1941,1947
Rkanckqq,1972,1980
Ehwnrrnj,1965,1990
Djbvksqh,1917,1979
Bvyhfkul,1987,1987
Veqvfncx,1981,1994
Rlqszhje,1912,1949
Uilzfijp,1930,1950
Xcnpxytg,1961,1996
Psnmbqef,1930,1997
Aphlhmtq,1959,1996
Dmpnupyb,1983,1983
Ndpgubvz,1992,1997
Ddhjgiub,1930,1958
Fcqstcdz,1971,1984
Rdkglwab,1965,1973
Qutztafg,1925,1959
Vwtkvknw,1951,1985
Yvgmxata,1992,1995
Itkbtljq,1998,2000
Xwtgqvkz,1942,1943
Jdnyhvng,1907,1977
Heiwdclr,1966,1980
Awxuubca,1985,1986
Ptpxzefl,1977,1999
Xcoflsnw,1913,1959
Jsiazngt,1916,1936
Snlzdnpl,1988,2000
Xzxsnxhr,1935,1941
Nfwitxkp,1989,1994
Ylhnfkrp,1909,1992
Dczeqjvp,1950,1953
Gpkbsmqc,1923,1942
Dzokalsj,1950,1954
Grplzlfr,1969,1981
Bvcvfjbg,1982,1995
Tojvudnp,1919,1933
Rlckvozy,1909,1932
Gykwehwt,1919,1971
Kmouirit,1965,1994
Yqmnsqss,1998,1999
Jcdolven,1967,1983
Gukotfwi,1907,1923
Fgigiqmx,1913,1960
Peunhiia,1932,1967
Nvbeodgy,1976,1989
Tjqulcuw,1922,1987
Jgjdxbaw,1927,1959
Wwaorkfd,1969,1975
Kndpufoz,1910,1926
Olumegly,1926,1963
Djriqwjb,1913,1916
Xqealvct,1935,1980
Nbtcxlcn,1939,1964
Yhxebawv,1997,2000
Wnvbhygt,1906,1938
Drooacqo,1943,1955
Uvrscqsa,1998,1999
Zhulvzfr,1981,2000
Ejlbggsi,1917,1997
Khktdavc,1998,1999
Fguqjwxd,1974,1974
Wytmblkq,1947,1993
Xkvaasxb,1934,1989
Ecsdtxpu,1969,1981
Jppeclnx,1970,1991
Qfqdtult,1963,1987
Zvuxwufq,1972,1976
Wpybnivr,1994,1997
Ezjrfymp,1940,1999
Lveaknur,1931,1952
Fxfnvago,1962,1977
Zuvbmzmd,1969,1997
Hqftsakx,1966,2000
Ndiqihuv,1983,1986
Sxzzarzc,1957,1975
Arzlaprl,1984,1997
Qjxqwvlf,1973,1977
Frhnfjrg,1974,1974
Ahifzwdx,1963,1991
Qizaoiai,1912,1928
Gukkfijm,1923,1971
Ylsvtiar,1965,1965
Rnoznxsg,1997,2000
Jicougxy,1901,1964
Mrravfpe,1928,1943
Ijsdnsgk,1989,1992
Qdnjgpie,1903,1953
Lcranavo,1917,1943
Hnztoaqz,1904,1909
Anbrzjdi,1975,1980
Wldtufrr,1960,1980
Xrgobddt,1983,1987
Zicznybz,1903,1918
Wnvzlvkf,1998,1998
Iykoeihm,1964,1995
Fjmnfoid,1925,1989
Esqlqjwg,1913,1933
Syumxbyo,1981,1984
Qoieymbi,1977,1998
Mgyddphy,1991,1999
Maikdhpz,1958,1964
Puicfpkm,1952,1959
Iomgtmzr,1934,1955
Tzrzsqfy,1903,1965
Xbtphsxw,1993,1997
Fvltnync,1964,1988
Ixqgkpdi,1937,1972
Kmlwggvw,1999,1999
Pctucxox,1949,1988
Ddhjizkm,1920,1973
Ponjdtko,1952,1964
Dqcpcfev,1916,1957
Bfwplgeb,1954,1966
Vjrimapj,1966,1978
Najgqmas,1930,1938
Uphsqjsx,1994,2000
Oiagkuzu,1909,1914
Pveuzawp,1996,2000
Fmtkmgbz,1970,1973
Isltuezc,1982,1998
Ngpgnzkn,1975,1990
Ncyzrcop,1980,1983
Szcztxkk,1900,1978
Atuclzwn,1990,1995
Vofcqful,1910,1975
Qkiqdneq,1950,1981
Ozmzotiw,1953,1986
Fbshieuz,1934,1969
Dyiheqkd,1994,2000
Ugahywbg,1953,1994
Xxxknora,1932,1998
Tfhzmqrf,1981,1999
Iexpxybl,1937,1967
Dnlmqfax,1978,1991
Ykvzepyb,1980,1986
Evlpnsai,1948,1977
Ngrwvftu,1933,1951
Qulfzyjy,1942,1961
Zzqbihbw,1997,2000
Fslfcsty,1914,1998
Vesnrkkg,1962,1984
Jbxdonqp,1954,1979
Dxvkbxif,1910,1934
Fkulmvhc,1940,1996
Wvfkodvh,1966,1986
